/*
bWINE (C) windows96.net
*/

.bwine-settings-app .w96-groupbox:not(:last-child) {
    margin-bottom: 15px;
}

.bwine-settings-app .field {
    display: flex;
    flex-direction: row;
}

.bwine-settings-app .field:not(:last-child) {
    margin-bottom: 3px;
}

.bwine-settings-app .label {
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.bwine-settings-app .value {
    width: 60px;
    box-sizing: border-box;
    appearance: none;
}

.bwine-settings-app .vdbox {
    display: flex;
    flex-direction: row;
    height: 145px;
}

.bwine-settings-app .vdbox>.w96-listbox {
    flex: 1;
    margin-right: 5px;
}

.bwine-settings-app .vdbox>.controls>button {
    display: block;
    width: 65px;
    margin-bottom: 5px;
}

.create-nvd-dlg>.content {
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
}

.create-nvd-dlg>.content>.field>.title {
    padding-bottom: 2px;
}

.create-nvd-dlg>.content>.field {
    margin-bottom: 5px;
}

.create-nvd-dlg>.content>.field>* {
    width: 100%;
    box-sizing: border-box;
}

.create-nvd-dlg>.buttons {
    padding: 5px;
    box-sizing: border-box;
}

.create-nvd-dlg>.buttons>button {
    float: right;
    margin-left: 5px;
    height: 21px;
    width: 69px;
}